<?php

return [
    'login' => 'Войти',
    'register' => 'Регистрация',
    'email' => 'Email',
    'password' => 'Пароль',
    'remember' => 'Запомнить',
    'createPost' => 'Создать пост',
    'myPosts' => 'Мои посты',
    'admin' => 'Админ',
    'search' => 'Поиск',
    'search.word' => 'Введите слово ...',
    'search.button' => 'Поиск',
    'title' => 'Тема',
    'content' => 'Содержание',
    'category' => 'Категория',
    'image' => 'Изображения',
    'currentImage' => 'Настоящее изображение',
    'enterTitle' => 'Введите тему ...',
    'enterContent' => 'Введите содержание ...',
    'readPost' => 'Читать пост',
    'author' => 'Автор: ',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'rating' => 'Рейтинг: ',
    'rate' => 'Оценить',
    'addComment' => 'Добавить комментарий',
    'comments' => 'Комментарий',
    'isPublished' => 'Опубликован',
    'createdAt' => 'Создано',
    'logout' => 'Выйти',
    'action' => 'Действия',
    'profile' => 'Мой профиль',
    'name' => 'Имя',
    'confirmPassword' => 'Подтвердить пароль',
    'fullName' => 'Имя и фамилия',
    'phone' => 'Номер',
    'address' => 'Адрес',
    'posts' => 'Посты',
    'follow' => 'Подписаться',
    'message' => 'Сообщение',
];
