<?php

return [
    'login' => 'Войти',
    'register' => 'Регистрация',
    'email' => 'Email',
    'password' => 'Пароль',
    'remember' => 'Запомнить',
    'createPost' => 'Создать пост',
    'myPosts' => 'Мои посты',
    'admin' => 'Админ',
    'search' => 'Поиск',
    'search.word' => 'Введите слово ...',
    'search.button' => 'Поиск',
    'title' => 'Тема',
    'content' => 'Содержание',
    'category' => 'Категория',
    'image' => 'Изображения',
    'enterTitle' => 'Введите тему ...',
    'enterContent' => 'Введите содержание ...',
    'readPost' => 'Читать пост',
    'author' => 'Автор: ',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'rating' => 'Рейтинг: ',
    'rate' => 'Оценить',
    'addComment' => 'Добавить комментарий',
    'comments' => 'Комментарий',
    'isPublished' => 'Опубликован',
    'createdAt' => 'Создано',
];
