<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember me',
    'createPost' => 'Create Post',
    'myPosts' => 'My Posts',
    'admin' => 'Admin',
    'search' => 'Search',
    'search.word' => 'Type search word ...',
    'search.button' => 'Go',
    'title' => 'Title',
    'content' => 'Content',
    'category' => 'Category',
    'image' => 'Image',
    'currentImage' => 'Current image',
    'enterTitle' => 'Enter title ...',
    'enterContent' => 'Enter content ...',
    'readPost' => 'Read post',
    'author' => 'Author: ',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'rating' => 'Rating: ',
    'rate' => 'Rate',
    'addComment' => 'Add comment',
    'comments' => 'Comments',
    'isPublished' => 'Is published',
    'createdAt' => 'Created at',
    'logout' => 'Logout',
    'action' => 'Action',
    'profile' => 'My profile',
    'name' => 'Name',
    'confirmPassword' => 'Confirm Password',
];
