<?php

return [
    'login' => 'Кіру',
    'register' => 'Тіркелу',
    'email' => 'Email',
    'password' => 'Құпия сөз',
    'remember' => 'Есте сақтау',
    'createPost' => 'Пост құру',
    'myPosts' => 'Менің посттарым',
    'admin' => 'Админ',
    'search' => 'Іздеу',
    'search.word' => 'Сөзді енгізіңіз ...',
    'search.button' => 'Іздеу',
    'title' => 'Тақырып',
    'content' => 'Мазмұны',
    'category' => 'Санаты',
    'image' => 'Сурет',
    'currentImage' => 'Қазіргі сурет',
    'enterTitle' => 'Тақырыпты енгізіңіз ...',
    'enterContent' => 'Мазмұнын енгізіңіз ...',
    'readPost' => 'Постты оқу',
    'author' => 'Автор: ',
    'edit' => 'Өзгерту',
    'delete' => 'Жою',
    'rating' => 'Бағасы: ',
    'rate' => 'Бағалау',
    'addComment' => 'Пкір қалдыру',
    'comments' => 'Пікірлер',
    'isPublished' => 'Жарияланды',
    'createdAt' => 'Құрылды',
    'logout' => 'Шығу',
    'action' => 'Әрекет',
    'profile' => 'Менің профилім',
];
